{
  "name": "vars",
  "version": "0.6.7",
  "homepage": "http://variante.io",
  "license": "MIT",
  "private": true,
  "main": "dist/vars.js",
  "authors": [
    "Andrew Wei <andrew@variante.io>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/VARIANTE/vars.js.git"
  },
  "devDependencies": {
    "almond": "^0.3.1",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "requirejs": "~2.1.15"
  }
}
