{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/JavaScript/Node.sublime-build",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"removepac",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 602.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/andrewscwei/Dropbox/Developer/Frameworks/JavaScript/GZFramework/playground.js",
		"/Users/andrewscwei/Dropbox/Developer/Works/ANOTHER mu/bin/data/Wrath.data",
		"/Users/andrewscwei/Dropbox/Developer/Frameworks/JavaScript/GZFramework/src/gzf.js",
		"/Users/andrewscwei/Dropbox/Developer/Frameworks/JavaScript/GZFramework/src/gzarrayutil.js",
		"/Users/andrewscwei/Dropbox/Developer/Frameworks/JavaScript/GZFramework/src/gzobjectutil.js",
		"/Users/andrewscwei/Dropbox/Developer/Frameworks/ActionScript/GZFramework/src/mu/ghozt/utils/GZArrayUtil.as",
		"/Users/andrewscwei/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/andrewscwei/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/andrewscwei/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/andrewscwei/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/andrewscwei/Library/Application Support/Sublime Text 2/Packages/JavaScript/Grunt.sublime-build",
		"/Volumes/Developer HD/Works/mu Works/GRUMPY/bin/scripts/Test.js",
		"/Users/andrewscwei/Library/Application Support/Sublime Text 2/Packages/User/Node.sublime-build",
		"/Users/andrewscwei/Library/Caches/Cleanup At Startup/Transmit/9A9AA255-FE43-493C-AE98-73132F5F5636/.htaccess",
		"/Volumes/Developer HD/Works/mu Works/GRUMPY/bin/index.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"super+shift+d",
			"super+d",
			"alt+left",
			"alt+super+up",
			"super+d",
			"duplicate",
			"delete line",
			"super",
			"keys",
			"asdf",
			"myFunc",
			"function",
			"myFunc",
			"super+alt+up",
			"super+shift+d",
			"ctrl+shift+k",
			"shift+ctrl+k",
			"super+u",
			"super+m",
			"super+u",
			"upser+u",
			"super+d",
			"delete",
			"WORLDD"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 404.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"test.",
				"bin/scripts/Test.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 301.0,
	"status_bar_visible": true
}
